{
  "name": "kubera-updater-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Daily worker that fetches from a source and inserts into a destination",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/worker.ts",
    "run:once": "tsx src/worker.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
